== DESCRIPTION:

Automatically push/delete a model's email address and custom-fields to a Campaign Monitor mailing lists when the model is created or destroyed.

NOTE: Version 1.0.0 introduces several significant syntax changes that will cause issues if your application is not updated. See below for details.

== FEATURES:

* Push email addresses and custom fields to CM on create
* Delete email address from CM on destroy

== SYNOPSIS:

Specify the model's email address field name. You can also pass additional custom fields:

  Class User < ActiveRecord::Base
    subscribe_me_using :email, :name => :full_name, :UserStatus => :get_status
  end

This will submit the users `full_name` as `name` etc.

Set the list id & API key in `config/campaign_monitor_subscriber.yml`:
  production:
    list_id: 12oeu0089oe8gf9794oe498587o5
    api_key: 23rbmoe351sd123d12134hbi1234

Campaign Monitor Subscrber will not activate for environments not specified in `config/campaign_monitor_subscriber.yaml`.

You can use different lists across your application by specifying the list_id prefixed by the list name:
  production:
    users_list_id: 12oeu0089oe8gf9794oe498587o5
    staff_list_id: oEZoeu0089oe8gf7oe123oeu234o
    api_key: 23rbmoe351sd123d12134hbi1234

Then be sure to specify the list's name in the model as follows:

  Class User < ActiveRecord::Base
    subscribe_me_using :email, :name => :full_name, :list => :users
  end

  Class Staff < ActiveRecord::Base
    subscribe_me_using :email, :name => :full_name, :list => staff
  end

Thats it!

== REQUIREMENTS:

* creatsend gem

== INSTALL:

Just add this to your Gemfile:
  gem 'campaign_monitor_subscriber'

== VERSIONS:

Be aware of the following changes as of version 1.0.0:
- Developed and tested for Rails 3 only
- Slight change in arguments syntax for `subscribe_me_using` (no more hash parenthesis required)
- New configuration file format

For Rails 2 use version 0.6.3

== LICENSE:

(The MIT License)

Copyright (c) 2010

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.st
